<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio div Cordero,Campiello L.,Dieye</title>
    <style>
        #Box1{
            background-color: aqua;
            width: 100px;
            height: 100px;
            border: 7px solid rgb(1, 144, 144);
            margin: 5px;
            padding: 10px;
        }
        #Box2{
            background-color: antiquewhite;
            width: 100px;
            height: 100px;
            border: 7px solid rgb(239, 207, 165);
            margin: 5px;
            padding: 10px;
        }
        #Box3{
            background-color: tomato;
            width: 100px;
            height: 100px;
            border: 7px solid rgb(185, 72, 53);
            margin: 5px;
            padding: 10px;
        }
        #Box4{
            background-color: blueviolet;
            width: 100px;
            height: 100px;
            border: 7px solid rgb(82, 27, 133);
            margin: 5px;
            padding: 10px;
        }
        #Box5{
            background-color: brown;
            width: 100px;
            height: 100px;
            border: 7px solid rgb(116, 30, 30);
            margin: 5px;
            padding: 10px;
        }
    </style>
</head>
<body>
        <div id="Box1">
            Box 1
        </div>

        <div id="Box2">
            Box 2
        </div>

        <div id="Box3">
            Box 3
        </div>

        <div id="Box4">
            Box 4
        </div>

        <div id="Box5">
            Box 5
        </div>
    
</body>
</html>
