<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="scheda_personale.htm" class="active">Home</a>
  <a href="scheda_personale2.htm" target="_blank">Autore Matteo</a>
  <a href="primapagina.htm" target="_blank">Prima pagina</a>
  <a href="secondapagina.htm" target="_blank">Seconda pagina</a>
  <a href="terzapagina.htm" target="_blank">Terza pagina</a>
  <a href="lezione1css.htm" target="_blank">Lezione 1 css</a>
  <a href="esercizio_div.htm" target="_blank">Esercizio div</a>
  <a href="esercizio_js.htm" target="_blank">Esercizio 1 js</a>
  <a href="10disastri.htm" target="_blank">10 disastri tecnologici</a>
  <a href="frasimotivazionali.htm" target="_blank">Frasi motivazionali</a>
  <a href="ciclofor.htm" target="_blank">Esercizio ciclo for</a>
  <a href="esercizijavascript.htm" target="_blank">Esercizio 2 js</a>
  <a href="dislivello.htm" target="_blank">Calcolo del dislivello</a>
  <a href="contatore.htm" target="_blank">Timer 10 secondi</a>
  <a href="Js5.htm" target="_blank">Cronometro 10 secondi</a>
  <a href="giocoTimer.htm" target="_blank">Gioco Timer</a>
  <a href="js7.htm" target="_blank">Da quanto sei in vita?</a>
  <a href="morraCinese.htm" target="_blank">Morra Cinese</a>
  <a href="morraCinese2.htm" target="_blank">Morra Cinese 2.0</a>
  <a href="morraCinese3.htm" target="_blank">Morra Cinese 3.0</a>
  <a href="listaFilm.htm" target="_blank">Crea la tua lista di film!</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h2>Responsive Topnav Example</h2>
  <p>Resize the browser window to see how it works.</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
