<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: antiquewhite;
        }

        h1{
            text-align: center;
        }

        #box1{
            width: 50%;
            float: left;
        }

        #box2{
            width: 50%;
            float: right;
        }

        #bottone1{
            padding: 50px 50px;
            border-radius: 50%;
            background-color: red;
            border: 1px solid black;
            box-shadow: 0 9px #777;
        }

        #bottone1:active{
            box-shadow: 0 5px #444;
            transform: translateY(4px);
        }
        #bottone1:hover{
            background-color: rgb(245, 4, 4);
        }

        #spirale_aurea{
            width: 377px;
            height: 233px;
            border:1px solid #d3d3d3;
            margin: 10px;
        }
    </style>
</head>
<body>
   <h1>Il numero aureo</h1> 
    <div id="box1">
        <p>
            Il numero aureo, arrotondato a 15 cifre decimali, è pari a:
            <div id="out1"></div>
        </p>
        <p id="descrizione" style="display:none">
            La spirale aurea deriva dal numero aureo: <br>
            Il rapporto tra i raggi di due archi di cerchio successivi è pari al numero aureo<br>
            La differenza tra i colori che compongono la spirale aurea serve a sottolineare il punto in cui cambia il valore del raggio dell'arco di cerchio
        </p>
        <p id="scritta_bottone">Premi il bottone rosso per visualizzare la spirale aurea</p>
    </div>

    <div id="box2">
        <button id="bottone1" onclick="mostra_spirale()"></button>
        <Canvas id="spirale_aurea" style="display:none"></Canvas>
    </div> 

    <script>
        //Formula per il calcolo del numero aureo
        let n = (1+Math.sqrt(5))/2;
        document.getElementById("out1").innerHTML = n;

        //Disegno della spirale aurea
        //Passaggio 1
        let c = document.getElementById("spirale_aurea");
        let ctx = c.getContext("2d");
        ctx.strokeStyle = "red"; // Colore rosso
        ctx.beginPath();
        ctx.arc(145,155,155,0,4.7,2*Math.PI);
        ctx.stroke();

        //Passaggio 2
        let d = document.getElementById("spirale_aurea");
        let dtx = d.getContext("2d");
        dtx.strokeStyle = "blue"; // Colore blu
        dtx.beginPath();
        dtx.arc(145,96,96,4.7,15.7,2*Math.PI);
        dtx.stroke();

        //Passaggio 3
        let e = document.getElementById("spirale_aurea");
        let etx = e.getContext("2d");
        etx.strokeStyle = "green"; // Colore verde
        etx.beginPath();
        etx.arc(108,91,59,-15.7,-4.7,2*Math.PI);
        etx.stroke();

        //Passaggio 4
        let f = document.getElementById("spirale_aurea");
        let ftx = f.getContext("2d");
        ftx.strokeStyle = "orange"; // Colore arancione
        ftx.beginPath();
        ftx.arc(108,91,59,-4.7,0,2*Math.PI);
        ftx.stroke();

        //Passaggio 5
        let g = document.getElementById("spirale_aurea");
        let gtx = g.getContext("2d");
        gtx.strokeStyle = "purple"; // Colore viola
        gtx.beginPath();
        gtx.arc(130.5,91,36.6,0,4.7,2*Math.PI);
        gtx.stroke();

        //Passaggio 6
        let h = document.getElementById("spirale_aurea");
        let htx = h.getContext("2d");
        htx.strokeStyle = "pink"; // Colore rosa
        htx.beginPath();
        htx.arc(130.5,77.2,22.6,4.7,15.7,2*Math.PI);
        htx.stroke();

        //Passaggio 7
        let i = document.getElementById("spirale_aurea");
        let itx = i.getContext("2d");
        itx.strokeStyle = "cyan"; // Colore ciano
        itx.beginPath();
        itx.arc(121.8,77.2,14,-15.7,-4.7,2*Math.PI);
        itx.stroke();

        //Passaggio 8
        let j = document.getElementById("spirale_aurea");
        let jtx = j.getContext("2d");
        jtx.strokeStyle = "yellow"; // Colore giallo
        jtx.beginPath();
        jtx.arc(121.8,82.4,8.7,-4.7,0,2*Math.PI);
        jtx.stroke();

        //Passaggio 9
        let k = document.getElementById("spirale_aurea");
        let ktx = k.getContext("2d");
        ktx.strokeStyle = "brown"; // Colore marrone
        ktx.beginPath();
        ktx.arc(124.9,82.4,5.3,0,4.7,2*Math.PI);
        ktx.stroke();

        //Passaggio 10
        let l = document.getElementById("spirale_aurea");
        let ltx = l.getContext("2d");
        ltx.strokeStyle = "#FF5733"; // Colore arancione intenso
        ltx.beginPath();
        ltx.arc(124.9,80.5,3.3,4.7,15.7,2*Math.PI);
        ltx.stroke();

        function mostra_spirale(){
            spirale_aurea.style.display='block';
            bottone1.style.display='none';
            scritta_bottone.style.display='none';
            descrizione.style.display='block';
        }
    </script>
</body>
</html>
